// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// This is a fragment of the full list.
onthewifi.com
ooguy.com
operaunite.com
orsites.com
outsystemscloud.com
ownprovider.com
pagefrontapp.com
pagespeedmobilizer.com
pagexl.com
*.paywhirl.com
pgfog.com
pixolino.com
platter-app.com
playstation-cloud.com
pleskns.com
point2this.com
postman-echo.com
xen.prgmr.com
publishproxy.com
pythonanywhere.com
eu.pythonanywhere.com
qa2.com
qbuser.com
qc.com
qualifioapp.com
quicksytes.com
*.quipelements.com
rackmaze.com
remotewd.com
app.render.com
reservd.com
reserve-online.com
rhcloud.com
ru.com
sa.com
sakuratan.com
sakuraweb.com
*.001.test.code-builder-stg.platform.salesforce.com
saves-the-whales.com
scrysec.com
securitytactics.com
selfip.com
sells-for-less.com
sells-for-u.com
servebbs.com
servebeer.com
servecounterstrike.com
serveexchange.com
serveftp.com
servegame.com
servehalflife.com
servehttp.com
servehumour.com
serveirc.com
servemp3.com
servep2p.com
servepics.com
servequake.com
servesarcasm.com
shopitsite.com
siiites.com
simple-url.com
simplesite.com
sinaapp.com
skygearapp.com
smushcdn.com
space-to-rent.com
stackhero-network.com
api.stdlib.com
strapiapp.com
media.strapiapp.com
streak-link.com
streaklinks.com
streakusercontent.com
streamlitapp.com
stufftoread.com
site.tb-hosting.com
teaches-yoga.com
temp-dns.com
theworkpc.com
thingdustdata.com
townnews-staging.com
try-snowplow.com
trycloudflare.com
tuleap-partners.com
pro.typeform.com
uk.com
unusualperson.com
upsunapp.com
us.com
uy.com
vipsinaapp.com
*.vultrobjects.com
w-corp-staticblitz.com
w-credentialless-staticblitz.com
w-staticblitz.com
jed.wafaicloud.com
lon.wafaicloud.com
ryd.wafaicloud.com
wafflecell.com
webadorsite.com
pages.wiardweb.com
withgoogle.com
withyoutube.com
wixsite.com
wixstudio.com
woltlab-demo.com
workisboring.com
wpdevcloud.com
wpenginepowered.com
js.wpenginepowered.com
wphostedmail.com
wpmucdn.com
writesthisblog.com
x0.com
xnbay.com
u2.xnbay.com
u2-local.xnbay.com
yolasite.com
za.com
myforum.community
nog.community
ravendb.community
de.cool
elementor.cool
ac.cr
co.cr
ed.cr
fi.cr
go.cr
or.cr
sa.cr
com.cu
edu.cu
gov.cu
inf.cu
net.cu
org.cu
blogspot.cv
com.cv
edu.cv
int.cv
nome.cv
org.cv
com.cw
edu.cw
net.cw
org.cw
assessments.cx
ath.cx
calculators.cx
cloudns.cx
funnels.cx
gov.cx
info.cx
paynow.cx
quizzes.cx
researched.cx
tests.cx
ac.cy
biz.cy
com.cy
blogspot.com.cy
j.scaleforce.com.cy
ekloges.cy
gov.cy
ltd.cy
mil.cy
net.cy
org.cy
press.cy
pro.cy
tm.cy
blogspot.cz
co.cz
rsc.contentproxy9.cz
e4.cz
*.cloud.metacentrum.cz
custom.metacentrum.cz
flt.cloud.muni.cz
usr.cloud.muni.cz
realm.cz
123webseite.de
12hp.de
2ix.de
4lima.de
barsy.de
blogspot.de
bplaced.de
com.de
community-pro.de
dyn.cosidns.de
dd-dns.de
ddnss.de
dyn.ddnss.de
dyndns.ddnss.de
diskussionsbereich.de
dnshome.de
dnsupdater.de
dray-dns.de
draydns.de
dyn-berlin.de
dyn-ip24.de
dyn-vpn.de
dynamisches-dns.de
dyndns1.de
dynvpn.de
firewall-gateway.de
*.frusky.de
fuettertdasnetz.de
git-repos.de
goip.de
home-webserver.de
dyn.home-webserver.de
pages.it.hs-heilbronn.de
in-berlin.de
in-brb.de
in-butter.de
in-dsl.de
in-vpn.de
internet-dns.de
iservschule.de
isteingeek.de
istmein.de
keymachine.de
l-o-g-i-n.de
lcube-server.de
lebtimnetz.de
leitungsen.de
lima-city.de
logoip.de
mein-iserv.de
mein-vigor.de
my-gateway.de
my-router.de
my-vigor.de
my-wan.de
myhome-server.de
myspreadshop.de
schulplattform.de
schulserver.de
spdns.de
customer.speedpartner.de
square7.de
svn-repos.de
syno-ds.de
synology-diskstation.de
synology-ds.de
taifun-dns.de
test-iserv.de
traeumtgerade.de
*.uberspace.de
virtual-user.de
virtualuser.de
xn--gnstigbestellen-zvb.de
xn--gnstigliefern-wob.de
bss.design
graphic.design
12chars.dev
autocode.dev
barsy.dev