import { test, expect } from '@playwright/test';

test('Test and Validate Gestures', async({page, baseURL}) => {

    await page.goto(baseURL);

    await page.getByRole('link', { name: 'Gestures' }).click();

    await page.waitForLoadState('domcontentloaded');

    await expect(page.getByRole('heading', { name: 'Gestures' })).toBeVisible();

    const draggable = page.locator('#moveMeHeader'); 

    const boundingBox = await draggable.boundingBox();
    if (!boundingBox) throw new Error('Element not found');

    await page.mouse.move(boundingBox.x + 50, boundingBox.y + 50);
    await page.mouse.down();

    await page.waitForTimeout(3000);

    await page.mouse.move(boundingBox.x + 100, boundingBox.y + 100);
    await page.mouse.up();

});


test('Drag and Drop Image Validation', async ({ page, baseURL }) => {

    await page.goto(baseURL);

    await page.getByRole('link', { name: 'Gestures' }).click();

    await page.waitForLoadState('domcontentloaded');

    await expect(page.getByRole('heading', { name: 'Gestures' })).toBeVisible();

    const dragMe = page.locator('#div1');

    const dropMe = page.locator('#div2');

    await dragMe.dragTo(dropMe);

    await expect(dropMe.locator('img#dragMe')).toBeVisible();
    
});

test('Test Drag the map in any direction and Validation', async ({ page, baseURL }) => {

    await page.goto(baseURL);

    await page.getByRole('link', { name: 'Gestures' }).click();

    await page.waitForLoadState('domcontentloaded');

    await expect(page.getByRole('heading', { name: 'Gestures' })).toBeVisible();

    await page.reload();

    await page.waitForLoadState('networkidle');

    const mapCanvas = page.locator('canvas.syrup-canvas');
    await mapCanvas.waitFor({ state: 'visible', timeout: 10000 });  

    await mapCanvas.scrollIntoViewIfNeeded();

    // Get the initial position before dragging
    const beforeBoundingBox = await mapCanvas.boundingBox();
    if (!beforeBoundingBox) throw new Error("Map canvas not found");

    // Perform the drag action
    await page.mouse.move(beforeBoundingBox.x + 50, beforeBoundingBox.y + 50);
    await page.mouse.down();
    await page.mouse.move(beforeBoundingBox.x + 150, beforeBoundingBox.y + 50, { steps: 10 });
    await page.mouse.up();

    await page.waitForTimeout(1000);

    const afterBoundingBox = await mapCanvas.boundingBox();
    if (!afterBoundingBox) throw new Error("Map canvas not found after dragging");

   await expect(beforeBoundingBox.x).not.toBe(afterBoundingBox.x);

});

